# Server
PORT=3000
BASE_URL=/

# MySQL
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=your_password_to_database
DB_NAME=book_store

# Session
SESSION_NAME=your_session_name
SESSION_SECRET=your_session_password
